<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=320, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script>
        document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth / 3 + "px";
    </script>
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            font-size: 0.15rem;
            font-family: Arial, '微软雅黑';
        }

        li {
            list-style: none;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .page {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        header {
            height: 0.45rem;
            line-height: 0.5rem;
            text-align: center;
            border-top: 2px solid #353535;
            border-bottom: 2px solid #353535;
            background: -webkit-linear-gradient(top, #292929, #1e1e1e);
            background: -moz-linear-gradient(top, #292929, #1e1e1e);
            background: -webkit-linear-gradient(top, #292929, #1e1e1e);
            color: #fff;
        }

        .btn {
            position: absolute;
            top: 0.1rem;
            right: 10px;
            width: 0.35rem;
            height: 0.25rem;
            line-height: 0.25rem;
            border: 2px solid #0d0d0d;
            border-radius: 5px;
            box-shadow: 0 0 3px #0d0d0d, inset 0 0 2px #232323;
        }

        .btn:nth-of-type(1) {
            left: 10px;
            right: auto;
            display: none;
        }

        .wrap {
            position: absolute;
            width: 100%;
            top: 0.45rem;
            bottom: 0.5rem;
            left: 0;
            background-color: #000;
            overflow: auto;
        }

        footer {
            width: 100%;
            height: 0.55rem;
            line-height: 0.55rem;
            position: absolute;
            left: 0;
            bottom: 0;
            background: -webkit-linear-gradient(top, #1e1f21, #121212);
            background: -moz-linear-gradient(top, #1e1f21, #121212);
            background: linear-gradient(top, #1e1f21, #121212);
        }

        footer a {
            float: left;
            width: 50%;
            text-align: center;
            box-sizing: border-box;
        }

        footer a:nth-of-type(1) {
            border-right: 1px solid #222222;
        }

        footer a:nth-of-type(2) {
            border-left: 1px solid #222222;
        }

        footer a.active {
            border-color: #0e0e0e;
            background: -webkit-linear-gradient(top, #101010, #070707);
            background: -moz-linear-gradient(top, #101010, #070707);
            background: linear-gradient(top, #101010, #070707);
        }
        .picList{
            position: relative;
        }
        .picList li {
            position: absolute;
            top:0;
            left:0;
            transition: .5s left,.5s top;
            width: 1rem;
            height: 1rem;
            background-repeat: no-repeat;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            background-size: contain;
            box-sizing: border-box;
            border: 1px solid #000;
        }

        .recycle {
            width: 1.2rem;
            height: 1.2rem;
            background: url(img/recycle.png) no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
            position: absolute;
            top: 100%;
            left: calc(50% - 0.6rem);
        }

        .recycle:nth-of-type(2) {
            background-image: url(img/recycle2.png);
        }
    </style>
    <script>
        var oData = [];
        for (var i = 1; i <= 16; i++) {
            oData[i - 1] = 'video/' + (i) + '.jpg';
        }
    </script>
</head>
<body>
<article class="page" id="page">
    <header>
        <a href="javascript:;" class="btn">删除</a>
        所有照片
        <a href="javascript:;" class="btn">选择</a>
    </header>
    <section class="wrap">
        <ul class="picList" id="picList">
        </ul>
    </section>
    <footer>
        <a href="#" class="active">所有相册</a>
        <a href="#">相机相册</a>
    </footer>
    <span class="recycle"></span>
    <span class="recycle"></span>
</article>
</body>
<script>
    function creat(oData) {
        var sHtml = '';
        var oList = document.getElementById('picList');
        var oLi = oList.getElementsByTagName('li');
        var oPage = document.getElementById('page');
        var aBtn = oPage.getElementsByClassName('btn');
        var aRemove = [];
        var bOff = true;
        for (var i = 0; i < oData.length; i++) {
            sHtml += "<li style='background-image: url(" + oData[i] + ")'></li>"
        }
        oList.innerHTML = sHtml;

        aBtn[1].addEventListener('touchend', fnEnd, false);
        aBtn[0].addEventListener('touchend', fnRemove, false);

        function toPransion(){
            for(var i = 0;i<oLi.length;i++){
                oLi[i].style.left = i%3 + 'rem';
                oLi[i].style.top = Math.floor(i/3) + 'rem';
            }
        }
        setTimeout(function(){
            toPransion();
        },60);
        function fnEnd() {
            if(bOff){
                aBtn[1].innerHTML = '取消';
                for (var i = 0; i < oLi.length; i++) {
                    oLi[i].index = i;
                    oLi[i].addEventListener('touchend', fnSelected, false);
                }
            }else{
                aBtn[1].innerHTML = '选择';
                aBtn[0].style.display = 'none';
                for (var i = 0; i < oLi.length; i++) {
                    oLi[i].style.opacity = 1;
                    oLi[i].removeEventListener('touchend', fnSelected, false);
                    aRemove.length = 0;
                }
            }
            bOff = !bOff;
        }

        function fnSelected() {
            aRemove.push(this.index);
            this.style.opacity = '0.1';
            aBtn[0].style.display = 'block';
        }

        function fnRemove() {
            aRemove = aRemove.sort(function (a, b) {
                return a - b;
            });
            while (aRemove.length) {
                var iNum = aRemove.pop();
                oList.removeChild(oLi[iNum]);
            }
            bOff = false;
            toPransion();
            fnEnd();
        }
    }
    creat(oData);
</script>
</html>