<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        body {
            margin: 0;
            font-size: 0.4rem;
            background-color: #e1e1e1;
        }
        a{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        #picWrap {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        #picList {
            width: 40rem;
            overflow: hidden;
        }

        #picList a {
            float: left;
        }

        #picList a img {
            width: 10rem;
        }

        #ctrlSpan {
            height: 0.3rem;
            overflow: hidden;
            text-align: center;
        }

        #ctrlSpan span {
            display: inline-block;
            width: 0.3rem;
            height: 0.3rem;
            border: 1px solid #000;
            background-color: #fff;
            box-sizing: border-box;
            border-radius: 0.15rem;
            margin: 0 0.1rem;
            vertical-align: top;
        }

        #ctrlSpan .active {
            background-color: #f60;
        }
    </style>
    <script>
        document.getElementsByTagName('html')[0].style.fontSize = window.screen.width / 10 + 'px';
    </script>
</head>
<body>
<div id="picWrap">
    <div id="picList">
        <a data-href="www.vip.com" ontouchmove="this.s=1" ontouchend="this.s||window.open(this.dataset.herf),this.s=0">
            <img src="img2/1.jpg" alt="">
        </a>
        <a data-href="www.baidu.com" ontouchmove="this.s=1" ontouchend="this.s||window.open(this.dataset.herf),this.s=0">
            <img src="img2/2.jpg" alt="">
        </a>
        <a data-href="www.qq.com" ontouchmove="this.s=1" ontouchend="this.s||window.open(this.dataset.herf),this.s=0">
            <img src="img2/3.jpg" alt="">
        </a>
        <a data-href="www.163.com" ontouchmove="this.s=1" ontouchend="this.s||window.open(this.dataset.herf),this.s=0">
            <img src="img2/4.jpg" alt="">
        </a>
    </div>
    <div id="ctrlSpan">
        <span class="active"></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<script>
    var aPicList = document.getElementById('picList');
    var aSpans = document.getElementById('ctrlSpan').children;
    var iScroll = 0;
    var iNow = 0;
    var iStartScroll = 0;
    var iStartX = 0;
    document.addEventListener('touchmove',function(e){
        e.preventDefault();
    });

    aPicList.addEventListener('touchstart',function(e){
        iStartX = e.changedTouches[0].pageX;
        iStartScroll = iScroll;
    });
    aPicList.addEventListener('touchmove',function(e){
        var iDis = e.changedTouches[0].pageX - iStartX;
        iScroll = iStartScroll + iDis;
        toStyle();
    });
    aPicList.addEventListener('touchend',function(e){
        var iDis = e.changedTouches[0].pageX - iStartX;
        iScroll = iStartScroll + iDis;
        iNow = -iScroll/window.screen.width;
        iNow = iNow%1 < 0.3?Math.floor(iNow):Math.ceil(iNow);
        if(iNow<0){
            iNow = 0;
        }
        if(iNow>aSpans.length - 1){
            iNow = aSpans.length - 1;
        }
        iScroll = -iNow*window.screen.width;
        for(var i= 0;i<aSpans.length;i++){
            if(i!=iNow){
                aSpans[i].className = '';
            }else{
                aSpans[i].className = 'active';
            }
        }
        aPicList.style.WebKitTranstion = aPicList.style.transition = "0.3s";
        toStyle();
    });
    function toStyle(){
        aPicList.style.WebKitTransform = "translateX("+ iScroll +"px)";
        aPicList.style.transform = "translateX("+ iScroll +"px)";
    }

</script>
</body>
</html>